<RCC>
    <qresource prefix="/icons">
        <file>document-arrow-down.svg</file>
        <file>document-arrow-up.svg</file>
        <file>document-duplicate.svg</file>
        <file>document-minus.svg</file>
        <file>document-plus.svg</file>
        <file>archive-box-arrow-down.svg</file>
        <file>archive-box-x-mark.svg</file>
        <file>archive-box.svg</file>
        <file>arrow-down-right.svg</file>
        <file>arrow-right.svg</file>
        <file>arrow-up-right.svg</file>
        <file>check.svg</file>
        <file>x-mark.svg</file>
        <file>arrow-down-on-square.svg</file>
        <file>arrow-up-on-square.svg</file>
    </qresource>
</RCC>
